alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bash-completion
bind
brltty
broadcom-wl
btrfs-progs
cryptsetup
dhclient
dmidecode
dnsmasq
dosfstools
e2fsprogs
espeakup
#ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gptfdisk
hdparm
hyperv
intel-ucode
irssi
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
edk2-shell
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
#nvme-cli
#open-iscsi
#open-vm-tools
openconnect
openssh
openvpn
#partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

### On-ISO drivers
nvidia-dkms

### blendOS
# Core packages
blend-git
blend-settings-git
blend-web-store-git

# Fonts
noto-fonts
noto-fonts-emoji

# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
networkmanager

# OS installation and tweaks
#cyr-install

# Spice
spice-vdagent

# Desktop
baobab
epiphany
evince
sddm
hyprland
qt6-svg
qt6-virtualkeyboard
qt6-multimedia-ffmpeg
#hyprland
grub
grilo-plugins
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
loupe
malcontent
nautilus
orca
rygel
tecla
tracker3-miners
xdg-user-dirs-gtk
yelp
firefox
flatpak

xorg-server
akshara-git
grub
git
kitty

# Windows Subsystem
wine
winetricks

# cyrDE / cyrAPPS Mirror.
brightnessctl
bun-bin
cliphist
fastfetch
meson
nwg-look
python-materialyoucolor-git
python-pyxdg
sddm-theme-corners-git
swappy
swww
ttf-font-awesome
ttf-google-sans
ttf-meslo-nerd-font-powerlevel10k
wl-gammarelay-rs
xdg-desktop-portal-gtk
calamares

# cyrOS Main
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
libxdg-basedir
gtk3
gtk4
adw-gtk-theme
libdbusmenu-gtk3
python-pip
sddm
nm-connection-editor
network-manager-applet
networkmanager
gnome-bluetooth-3.0
bluez
bluez-libs
bluez-utils
libadwaita
pavucontrol
man-pages
gvfs
xarchiver
zip
imagemagick
blueman
python-pywayland
dbus
libdrm
mesa
fwupd
pipewire
wireplumber
udiskie
lm_sensors
gnome-system-monitor
playerctl
ttf-google-sans
ttf-opensans
ttf-roboto
lshw
fontconfig
dart-sass
cpio
gtksourceview3
gtksourceviewmm
cairomm
gtkmm3
tinyxml2
python-requests
python-numpy

# Android Support
waydroid

# SECURITY PACKAGES AHEAD
ufw
fail2ban
firewalld
iptables
apparmor
selinux
audit
cryptsetup
gnupg
tpm2-tools
libpam-google-authenticator
pass
keepassxc
aide
rkhunter
chkrootkit
ossec
openssl
tor
wireguard-tools
stunnel
grsecurity
sysctl
linux-hardened
